{
    "cSpell.words": [
      "alist",
      "bijections",
      "bijective",
      "bijectivity",
      "Blanchette",
      "codatatype",
      "codatatypes",
      "covar",
      "datatypes",
      "fastforce",
      "fixpoints",
      "functoriality",
      "Functors",
      "Linearization",
      "Linearizing",
      "ltrm",
      "morphisms",
      "MRBNF",
      "MRBNFs",
      "nonrep",
      "subgoal",
      "subgoals",
      "tfree",
      "Traytel",
      "typefree",
      "unboundedness",
      "wellorders"
    ]
}