{
    "cSpell.words": [
        "alist",
        "bijections",
        "bijective",
        "bijectivity",
        "codatatypes",
        "covar",
        "datatypes",
        "fixpoints",
        "functoriality",
        "Functors",
        "Linearization",
        "Linearizing",
        "MRBNF",
        "MRBNFs",
        "nonrep",
        "unboundedness",
        "wellorders"
    ]
}